# ChefBot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/chefbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecipeTFModel.java
app/src/main/java/com/example/chefbot/: FavoritesActivity.java  MainActivity.java  RecipeActivity.java  SplashActivity.java
app/src/main/res/anim/: blink.xml  bounce.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  chefbot_logo_bg.xml  circle_orange.xml  circle_white.xml  edittext_rounded.xml  firebase_badge.xml  ic_chef.xml  ic_fire.xml  ic_launcher_background.xml  ic_pantry.xml  ic_settings.xml  ic_shopping.xml  recipe_card.xml  recipe_card_background.xml  rounded_card.xml  splash_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_recipe.xml  activity_splash.xml  favorite_card_item.xml  recipe_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chefbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
